name: CI
on: [push]
jobs:
  build:
    container:
      image: pangeo/pangeo-notebook:latest
      credentials:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    defaults:
      run:
        shell: bash -l {0}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
#     - name: Cache conda
#       uses: actions/cache@v2.1.6
#       env:
#         # Increase this value to reset cache if ci/environment.yml has not changed
#         CACHE_NUMBER: 0
#       with:
#         path: ~/conda_pkgs_dir
#         key: ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{ hashFiles('environment.yml') }}
#     - uses: conda-incubator/setup-miniconda@v2
#       with: 
#         activate-environment: cmip6_derived_cloud_datasets
#         auto-update-conda: false
#         channels: conda-forge
#         mamba-version: '*'
#         channel-priority: strict
#         python-version: 3.9
#         environment-file: environment.yml
#         use-only-tar-bz2: true # IMPORTANT: This needs to be set for caching to work properly!
    - name: Login to Coiled
      run: coiled login -a ${{ secrets.COILED_USER }} -t ${{ secrets.COILED_TOKEN }}
    - name: Run Script
      run: python production_test.py
#     - name: Setup upterm session
#       uses: lhotari/action-upterm@v1
#     - name: Install package
#       run: python -m pip install -e . --no-deps --force-reinstall
#     - name: Run Tests
#       run: |
#         pytest -n auto --cov=./ --cov-report=xml --ignore=tests/test_preprocessing_cloud.py   
      
    

